apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- drupal-mysql-pv.yaml
- drupal-mysql-pvc.yaml
- mysql-secret.yaml
- drupal-mysql.yaml
- drupal.yaml
- drupal-mysql-service.yaml
- drupal-service.yaml
