apiVersion: v1
data:
  MYSQL_DATABASE: ZGVtbw==
  MYSQL_HOST: ZHJ1cGFsLW15c3FsLXNlcnZpY2U=
  MYSQL_PASSWORD: akxwdGUwMWU1Yzh3
  MYSQL_ROOT_PASSWORD: NE9sVnBqMjU5TE5y
  MYSQL_USER: ZGJhZG1pbg==
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
